<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperatureConverter</title>
    <style>
        body{
            background-color: #fadff9;
            text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px; ;
        }
        h3{
            font-size: 30px; color: purple; text-shadow: 1.5px 1.5px 2px rgb(194, 182, 14);            
        }
        p{
            margin-top: -30px; font-size: 17px; color: red; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            margin-top: 14px; line-height: 1; color: purple; text-shadow: 1.5px 1.5px 2px rgb(194, 182, 14);
        }
        label{
            color: red;
        }
        button{
            color: purple; margin-top: 30px; border-radius: 20px; border: 1px solid; box-shadow: 1px 1px 1px purple;
        }
        img{
           margin-top: 100px; border-radius: 5px; box-shadow:1.5px 1.5px 2px rgb(194, 182, 14);
        }


    </style>
</head>
<body>
    <img height="50px" width="60px" src="./DTClogo.png" alt="logo image">
    <h1>Dandy's Temperature Converter</h1>
    <label for="">Enter Temperature:</label><br>
    <input id="temperatureInput" type="number" placeholder="Enter temperature"><br>
    <label for="">Convert to:</label><br>
    <select name="" id="conversionType">
        <option value="toCelsius">Celsius</option>
        <option value="toFahrenheit">Fahrenheit</option>
    </select><br>
    <button id="convertButton">Convert</button>
    </div>
    <h3>Result:</h3>
    <p id="result"></p>
    
    
    <script src="./script.js"></script>
</body>
</html>